<mxfile host="Electron" modified="2024-01-21T20:05:12.642Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EBj8LGHkT-WQQKhRuP2n" version="22.1.21" type="device">
  <diagram name="Страница 1" id="PMY1KLv_xR5FX6VvXqNS">
    <mxGraphModel dx="947" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="74HWgd0UK0leHG1zV_2B-1" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-2" value="Teacher&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-4" value="Authorization" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-4" target="74HWgd0UK0leHG1zV_2B-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="640" as="sourcePoint" />
            <mxPoint x="424" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-4" target="74HWgd0UK0leHG1zV_2B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="640" as="sourcePoint" />
            <mxPoint x="224" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-4" target="74HWgd0UK0leHG1zV_2B-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="650" as="sourcePoint" />
            <mxPoint x="423" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-10" value="Registration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-10" target="74HWgd0UK0leHG1zV_2B-4">
          <mxGeometry x="-0.0015" width="160" relative="1" as="geometry">
            <mxPoint x="310" y="620" as="sourcePoint" />
            <mxPoint x="470" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-4" target="74HWgd0UK0leHG1zV_2B-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="620" as="sourcePoint" />
            <mxPoint x="470" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-14" value="Creating a own test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-2" target="74HWgd0UK0leHG1zV_2B-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="650" as="sourcePoint" />
            <mxPoint x="745" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-17" value="Changing/removing a own test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-2" target="74HWgd0UK0leHG1zV_2B-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="410" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-20" target="74HWgd0UK0leHG1zV_2B-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-20" value="Changing/creating/removing&amp;nbsp;a question" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-22" target="74HWgd0UK0leHG1zV_2B-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-22" value="Changing/creating/removing a possible answer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-25" target="74HWgd0UK0leHG1zV_2B-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="170" />
              <mxPoint x="750" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-25" value="Adding a possible answer/qustion/settings" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-30" value="Passing the test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-1" target="74HWgd0UK0leHG1zV_2B-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="650" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-30" target="74HWgd0UK0leHG1zV_2B-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="710" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-34" value="Leaving a review" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-36" target="74HWgd0UK0leHG1zV_2B-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="310" />
              <mxPoint x="540" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-36" value="Changing a settings" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-38" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-30" target="74HWgd0UK0leHG1zV_2B-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="595" as="sourcePoint" />
            <mxPoint x="697" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-34" target="74HWgd0UK0leHG1zV_2B-30">
          <mxGeometry x="-0.0062" width="160" relative="1" as="geometry">
            <mxPoint x="473" y="620" as="sourcePoint" />
            <mxPoint x="718" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-40" value="View every categories/tests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-40" target="74HWgd0UK0leHG1zV_2B-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="650" as="sourcePoint" />
            <mxPoint x="54" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-40" target="74HWgd0UK0leHG1zV_2B-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="585" as="sourcePoint" />
            <mxPoint x="84" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-40" target="74HWgd0UK0leHG1zV_2B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="595" as="sourcePoint" />
            <mxPoint x="94" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-44" value="View/change scores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-44" target="74HWgd0UK0leHG1zV_2B-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="375" as="sourcePoint" />
            <mxPoint x="745" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-46" value="Delete any test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-47" value="Create/remove/ change a categorie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-48" value="Delete any user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-48" target="74HWgd0UK0leHG1zV_2B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="700" as="sourcePoint" />
            <mxPoint x="84" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-47" target="74HWgd0UK0leHG1zV_2B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="710" as="sourcePoint" />
            <mxPoint x="94" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74HWgd0UK0leHG1zV_2B-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="74HWgd0UK0leHG1zV_2B-46" target="74HWgd0UK0leHG1zV_2B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="720" as="sourcePoint" />
            <mxPoint x="104" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
